<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nyabak"
    android:orientation="vertical" >

  <LinearLayout 
     android:id="@+id/LinearLayout2"  
      android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
   
       <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    
      <TextView 
       android:id="@+id/scoreview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="30dp"
       android:paddingRight="5dp"
       android:layout_marginTop="31dp"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="#000000"
       android:typeface="serif"

       
    />
      <TextView 
     android:id="@+id/scoreview2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/scoreview"
       android:paddingRight="20dp"
       android:layout_marginTop="31dp"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="#FFDD00"
       android:typeface="serif"

       
    />
       <ImageView
        android:id="@+id/imageanim3"
        android:layout_width="@+id/scoreview2"
        android:layout_height="@+id/scoreview2"
        android:layout_alignTop="@+id/scoreview2"
        android:layout_alignBottom="@+id/scoreview2"
       android:layout_alignLeft="@+id/scoreview2"
       android:layout_alignRight="@+id/scoreview2"
      
       android:scaleType="fitXY"
   
         />
      
       </RelativeLayout>
      <ProgressBar
         android:id="@+id/progressbar"
         style="@android:style/Widget.ProgressBar.Horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingRight="30dp"
         android:layout_marginTop="43dp"
         android:max="60"
         android:progress="0"/>
    


  </LinearLayout>
    
   
  <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="3"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth" />
    


   <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
  
  <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:background="@null"
        android:baselineAlignBottom="true"
        android:onClick="shuffleClick"
        android:scaleType="fitCenter"
        android:src="@drawable/button_state"
         />
  
    <ImageView
        android:id="@+id/imageanim"
        android:layout_width="@+id/imagebutton1"
        android:layout_height="@+id/imagebutton1"
        android:layout_alignTop="@+id/imagebutton1"
       android:layout_alignBottom="@+id/imagebutton1"
       android:layout_alignLeft="@+id/imagebutton1"
       android:layout_alignRight="@+id/imagebutton1"
       android:scaleType="fitXY"
         />
    
      <ImageView
        android:id="@+id/imageanim2"
        android:layout_width="@+id/imagebutton1"
        android:layout_height="@+id/imagebutton1"
        android:layout_alignTop="@+id/imagebutton1"
        android:layout_alignBottom="@+id/imagebutton1"
       android:layout_alignLeft="@+id/imagebutton1"
       android:layout_alignRight="@+id/imagebutton1"
       android:scaleType="fitXY"
   
         />
    </RelativeLayout>

</LinearLayout>