<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

<TextView 
    android:id="@+id/scoreview"
    android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="40dp"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="#000000"
       android:shadowColor="#FFFFFF"
       android:shadowRadius="5"
       android:typeface="serif"
       
    />

  
    
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="3"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth" />
    


    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:background="@null"
        android:baselineAlignBottom="true"
        android:onClick="shuffleClick"
        android:scaleType="fitCenter"
        android:src="@drawable/buttonon"
         />

</LinearLayout>