<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/highscoregrattis"
    android:orientation="vertical"
    tools:context=".NameInput" >

  

    <EditText
        android:id="@+id/namn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/congratz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rowbackground_plain"
        android:ems="10" />

    <ImageButton
  android:id="@+id/restart"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_below="@+id/namn"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="submit"
        android:src="@drawable/ok" />

    <TextView
        android:id="@+id/congratz"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/namn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="317dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>