<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nyabak"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/svarighet"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp" >
    </RadioGroup>

    <RadioButton
        android:id="@+id/hard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:button="@drawable/hardxml"
        android:gravity="center_vertical|center_horizontal|start"
        android:scaleType="fitXY" />

    <RadioButton
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:button="@drawable/mellanxml"
        android:gravity="center_vertical|center_horizontal|start"
        android:scaleType="fitXY" />

    <RadioButton
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:button="@drawable/radio"
        android:checked="true"
        android:gravity="center_vertical|center_horizontal|start"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/starta"
        android:layout_width="355dp"
        android:layout_height="60dip"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="play"
        android:scaleType="fitXY"
        android:src="@drawable/starta"
        android:text="Spela" />

</LinearLayout>